py4j
mlflow<=1.15.0,>=1.13.1
pyyaml
mleap==0.16.0
requests
gorilla==0.3.0
pyspark-dist-explore==0.1.8
pandas
pyspark>=3.0.1
h2o-pysparkling-3.0==3.32.0.4-1
IPython
ipywidgets
sklearn
cloudpickle==1.6.0

[all]
pandas-profiling[notebook]
spark-df-profiling@ git+https://github.com/julioasotodv/spark-df-profiling.git@e5108e0891e209c1dc8864ec7fee7f0c5145032f
tqdm>=4.48.2
tqdm
scipy
graphviz
numpy

[notebook]
pandas-profiling[notebook]
spark-df-profiling@ git+https://github.com/julioasotodv/spark-df-profiling.git@e5108e0891e209c1dc8864ec7fee7f0c5145032f
tqdm>=4.48.2

[stats]
tqdm
scipy
graphviz
numpy
