<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Splice MLManager</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to splicemachine’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>splicemachine package</text>
      </navLabel>
      <content src="splicemachine.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>splicemachine package</text>
        </navLabel>
        <content src="splicemachine.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>splicemachine.mlflow_support package</text>
        </navLabel>
        <content src="splicemachine.mlflow_support.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>splicemachine.spark package</text>
        </navLabel>
        <content src="splicemachine.spark.xhtml" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>