
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splicemachine.mlflow_support package &#8212; Splice MLManager  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="splicemachine.features package" href="splicemachine.features.html" />
    <link rel="prev" title="splicemachine.spark package" href="splicemachine.spark.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Splice MLManager  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="splicemachine.html">
   Splicemachine package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.spark.html">
     splicemachine.spark package
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     splicemachine.mlflow_support package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.features.html">
     splicemachine.features package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.notebook.html">
     splicemachine.notebook module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.stats.html">
     splicemachine.stats module
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/splicemachine.mlflow_support.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#splicemachine-mlflow-support-mlflow-support-module">
   splicemachine.mlflow_support.mlflow_support module
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="splicemachine-mlflow-support-package">
<h1>splicemachine.mlflow_support package<a class="headerlink" href="#splicemachine-mlflow-support-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="splicemachine-mlflow-support-mlflow-support-module">
<h2>splicemachine.mlflow_support.mlflow_support module<a class="headerlink" href="#splicemachine-mlflow-support-mlflow-support-module" title="Permalink to this headline">¶</a></h2>
<p>This module contains the entrypoint to the Splice Machine managed mlflow environment</p>
<span class="target" id="module-splicemachine.mlflow_support.mlflow_support"></span><p>Copyright 2020 Splice Machine, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<hr class="docutils" />
<p>All functions in this module are accessible through the mlflow object and are to be referenced without the leading underscore as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">function_name</span><span class="p">()</span>
</pre></div>
</div>
<p>For example, the function _current_exp_id() is accessible via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">current_exp_id</span><span class="p">()</span>
</pre></div>
</div>
<p>All functions are accessible after running the following import</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">splicemachine.mlflow_support</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Importing anything directly from mlflow before running the above statement will cause problems. After running the above import, you can import additional mlflow submodules as normal</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">splicemachine.mlflow_support</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">mlflow.tensorflow</span> <span class="kn">import</span> <span class="n">autolog</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._current_exp_id">
<code class="sig-name descname">_current_exp_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_current_exp_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._current_exp_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current exp id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(int) the current experiment id</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._current_run_id">
<code class="sig-name descname">_current_run_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_current_run_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._current_run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current run id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(str) the current run id</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._deploy_aws">
<code class="sig-name descname">_deploy_aws</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">region</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'us-east-2'</span></em>, <em class="sig-param"><span class="n">instance_type</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'ml.m5.xlarge'</span></em>, <em class="sig-param"><span class="n">run_id</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instance_count</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">deployment_mode</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'replace'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_deploy_aws"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._deploy_aws" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue Job to deploy a run to sagemaker with the
given run id (found in MLFlow UI or through search API)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_id</strong> – the id of the run to deploy. Will default to the current
run id.</p></li>
<li><p><strong>app_name</strong> – the name of the app in sagemaker once deployed</p></li>
<li><p><strong>region</strong> – the sagemaker region to deploy to (us-east-2,
us-west-1, us-west-2, eu-central-1 supported)</p></li>
<li><p><strong>instance_type</strong> – the EC2 Sagemaker instance type to deploy on
(ml.m4.xlarge supported)</p></li>
<li><p><strong>instance_count</strong> – the number of instances to load balance predictions
on</p></li>
<li><p><strong>deployment_mode</strong> – the method to deploy; create=application will fail
if an app with the name specified already exists; replace=application
in sagemaker will be replaced with this one if app already exists;
add=add the specified model to a prexisting application (not recommended)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._deploy_azure">
<code class="sig-name descname">_deploy_azure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">resource_group</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">workspace</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">run_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">region</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'East US'</span></em>, <em class="sig-param"><span class="n">cpu_cores</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">allocated_ram</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">model_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_deploy_azure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._deploy_azure" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploy a given run to AzureML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_name</strong> – (str) the name of the endpoint in AzureML when deployed to
Azure Container Services. Must be unique.</p></li>
<li><p><strong>resource_group</strong> – (str) Azure Resource Group for model. Automatically created if
it doesn’t exist.</p></li>
<li><p><strong>workspace</strong> – (str) the AzureML workspace to deploy the model under.
Will be created if it doesn’t exist</p></li>
<li><p><strong>run_id</strong> – (str) if specified, will deploy a previous run (
must have an spark model logged). Otherwise, will default to the active run</p></li>
<li><p><strong>region</strong> – (str) AzureML Region to deploy to: Can be East US, East US 2, Central US,
West US 2, North Europe, West Europe or Japan East</p></li>
<li><p><strong>cpu_cores</strong> – (float) Number of CPU Cores to allocate to the instance.
Can be fractional. Default=0.1</p></li>
<li><p><strong>allocated_ram</strong> – (float) amount of RAM, in GB, allocated to the container.
Default=0.5</p></li>
<li><p><strong>model_name</strong> – (str) If specified, this will be the name of the model in AzureML.
Otherwise, the model name will be randomly generated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._deploy_db">
<code class="sig-name descname">_deploy_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_schema_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">db_table_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">run_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">reference_table</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reference_schema</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">primary_key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>pyspark.sql.dataframe.DataFrame<span class="p">, </span>pandas.core.frame.DataFrame<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">create_model_table</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">model_cols</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">classes</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">library_specific</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">replace</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_batch_size</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_deploy_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._deploy_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploy a trained (currently Spark, Sklearn, Keras or H2O) model to the Database.
This either creates a new table or alters an existing table in the database (depending on parameters passed)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_schema_name</strong> – (str) the schema name to deploy to.</p></li>
<li><p><strong>db_table_name</strong> – (str) the table name to deploy to.</p></li>
<li><p><strong>run_id</strong> – (str) The run_id to deploy the model on. The model associated with this run will be deployed</p></li>
<li><p><strong>reference_table</strong> – (str) if creating a new table, an alternative to specifying a dataframe is specifying a
reference table. The column schema of the reference table will be used to create the new table (e.g. MYTABLE)</p></li>
<li><p><strong>reference_schema</strong> – (str) the db schema for the reference table.</p></li>
<li><p><strong>primary_key</strong> – <p>(Dict) Dictionary of column + SQL datatype to use for the primary/composite key.</p>
<ul>
<li><p>If you are deploying to a table that already exists, it must already have a primary key, and this parameter will be ignored.</p></li>
<li><p>If you are creating the table in this function, you MUST pass in a primary key</p></li>
</ul>
</p></li>
<li><p><strong>df</strong> – <p>(Spark or Pandas DF) The dataframe used to train the model</p>
<div class="line-block">
<div class="line">NOTE: The columns in this df are the ones that will be used to create the table unless specified by model_cols</div>
</div>
</p></li>
<li><p><strong>create_model_table</strong> – Whether or not to create the table from the dataframe. Default True. This
Will ONLY be used if the table does not exist and a dataframe is passed in</p></li>
<li><p><strong>model_cols</strong> – (List[str]) The columns from the table to use for the model. If None, all columns in the table
will be passed to the model. If specified, the columns will be passed to the model
IN THAT ORDER. The columns passed here must exist in the table.</p></li>
<li><p><strong>classes</strong> – <p>(List[str]) The classes (prediction labels) for the model being deployed.</p>
<p>NOTE: If not supplied, the table will have default column names for each class</p>
</p></li>
<li><p><strong>library_specific</strong> – <p>(dict{str: str}) Prediction options for certain model types:</p>
<ul>
<li><dl class="simple">
<dt>Certain model types (specifically Keras and Scikit-learn) support prediction arguments. Here are the options that we support:</dt><dd><ul>
<li><dl class="simple">
<dt>Scikit-learn</dt><dd><ul>
<li><p>predict_call: determines function call for the model. Available: ‘predict’ (default), ‘predict_proba’, ‘transform’</p></li>
<li><p>predict_args: passed into the predict call (for Gaussian and Bayesian models). Available: ‘return_std’, ‘return_cov’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Keras</dt><dd><ul>
<li><p>pred_threshold: prediction threshold for Keras binary classification models. Note: If the model type is Keras, the output layer has 1 node, and pred_threshold is None, you will NOT receive a class prediction, only the output of the final layer (like model.predict()). If you want a class prediction for your binary classification problem, you MUST pass in a threshold.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p>If the model does not support these parameters, they will be ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_batch_size</strong> – (int) the max size for the database to batch groups of rows for prediction. Default 10,000.</p></li>
<li><p><strong>replace</strong> – (bool) whether or not to replace a currently existing model. This param is not yet implemented</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This function creates the following IF you are creating a table from the dataframe</p>
<ul>
<li><p>The model table where run_id is the run_id passed in. This table will have a column for each feature in the feature vector. It will also contain:</p>
<blockquote>
<div><ul class="simple">
<li><p>USER which is the current user who made the request</p></li>
<li><p>EVAL_TIME which is the CURRENT_TIMESTAMP</p></li>
<li><p>the PRIMARY KEY column(s) passed in</p></li>
<li><p>PREDICTION. The prediction of the model. If the :classes: param is not filled in, this will be default values for classification models</p></li>
<li><p>A column for each class of the predictor with the value being the probability/confidence of the model if applicable</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>IF you are deploying to an existing table, the table will be altered to include the columns above.</p>
<dl class="field-list">
<dt class="field-odd">NOTE</dt>
<dd class="field-odd"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The columns listed above are default value columns.

This means that on a SQL insert into the table, 

you do not need to reference or insert values into them.

They are automatically taken care of.

Set verbose=True in the function call for more information
</pre></div>
</div>
</dd>
</dl>
<p>A trigger is also created on the deployment table that runs the model after every insert into that table.</p>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._deploy_kubernetes">
<code class="sig-name descname">_deploy_kubernetes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">service_port</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">80</span></em>, <em class="sig-param"><span class="n">base_replicas</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">autoscaling_enabled</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_replicas</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">2</span></em>, <em class="sig-param"><span class="n">target_cpu_utilization</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">50</span></em>, <em class="sig-param"><span class="n">disable_nginx</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">gunicorn_workers</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">resource_requests_enabled</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">resource_limits_enabled</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cpu_request</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">cpu_limit</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">memory_request</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'512Mi'</span></em>, <em class="sig-param"><span class="n">memory_limit</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'2048Mi'</span></em>, <em class="sig-param"><span class="n">expose_external</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_deploy_kubernetes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._deploy_kubernetes" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploy model associated with the specified or active run to Kubernetes cluster.</p>
<dl class="simple">
<dt>Creates the Following Resources:</dt><dd><ul class="simple">
<li><p>Pod (with your model loaded in via an init container)</p></li>
<li><p>ReplicaSet (configured to base replicas specified)</p></li>
<li><p>HPA (if autoscaling is enabled)</p></li>
<li><p>Service (model-&lt;run id&gt;.&lt;db namespace&gt;.svc.cluster.local:&lt;service port specified&gt;)</p></li>
<li><p>Deployment</p></li>
<li><p>Ingress (if expose enable is set to True) (on &lt;your cluster url&gt;/&lt;run id&gt;/invocations)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_id</strong> – specified if overriding the active run</p></li>
<li><p><strong>service_port</strong> – (default 80) the port that the prediction service runs on internally in the cluster</p></li>
<li><p><strong>autoscaling_enabled</strong> – (default False) whether or not to provision a Horizontal Pod Autoscaler to provision
pods dynamically</p></li>
<li><p><strong>max_replicas</strong> – (default 2) [USED IF AUTOSCALING ENABLED] max number of pods to scale up to</p></li>
<li><p><strong>target_cpu_utilization</strong> – (default 50) [USED IF AUTOSCALING ENABLED] the cpu utilization to scale up to
new pods on</p></li>
<li><p><strong>disable_nginx</strong> – (default False) disable nginx inside of the pod (recommended)</p></li>
<li><p><strong>gunicorn_workers</strong> – (default 1) [MUST BE 1 FOR SPARK ML models TO PREVENT OOM] Number of web workers.</p></li>
<li><p><strong>resource_requests_enabled</strong> – (default False) whether or not to enable Kubernetes resource requests</p></li>
<li><p><strong>resource_limits_enabled</strong> – (default False) whether or not to enable Kubernetes resource limits</p></li>
<li><p><strong>cpu_request</strong> – (default 0.5) [USED IF RESOURCE REQUESTS ENABLED] number of CPU to request</p></li>
<li><p><strong>cpu_limit</strong> – (default 1) [USED IF RESOURCE LIMITS ENABLED] number of CPU to cap at</p></li>
<li><p><strong>memory_request</strong> – (default 512Mi) [USED IF RESOURCE REQUESTS ENABLED] amount of RAM to request</p></li>
<li><p><strong>memory_limit</strong> – (default 2048Mi) [USED IF RESOURCE LIMITS ENABLED] amount of RAM to limit at</p></li>
<li><p><strong>expose_external</strong> – <p>(default False) whether or not to create Ingress resource to deploy outside of the cluster.</p>
<dl class="field-list">
<dt class="field-odd">NOTE</dt>
<dd class="field-odd"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>It is not recommended to create an Ingress resource using this parameter, as your model will be
deployed with no authorization (and public access). Instead, it is better to deploy your model
as an internal service, and deploy an authentication proxy (such as https://github.com/oauth2-proxy/oauth2-proxy)
to proxy traffic to your internal service after authenticating.
</pre></div>
</div>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._download_artifact">
<code class="sig-name descname">_download_artifact</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">local_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">run_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_download_artifact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._download_artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the artifact at the given run id (active default) + name to the local path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – (str) artifact name to load (with respect to the run)</p></li>
<li><p><strong>local_path</strong> – (str) local path to download the model to. If set, this path MUST include the file extension.
Will default to the current directory and the name of the saved artifact</p></li>
<li><p><strong>run_id</strong> – (str) the run id to download the artifact from. Defaults to active run</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._end_run">
<code class="sig-name descname">_end_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">status</span><span class="o">=</span><span class="default_value">'FINISHED'</span></em>, <em class="sig-param"><span class="n">save_html</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_end_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._end_run" title="Permalink to this definition">¶</a></dt>
<dd><p>End an active MLflow run (if there is one).</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="c1"># Start run and get status</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">active_run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;run_id: </span><span class="si">{}</span><span class="s2">; status: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="p">,</span> <span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">status</span><span class="p">))</span>

<span class="c1"># End run and get status</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">end_run</span><span class="p">()</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;run_id: </span><span class="si">{}</span><span class="s2">; status: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="p">,</span> <span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">status</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>

<span class="c1"># Check for any active runs</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Active run: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mlflow</span><span class="o">.</span><span class="n">active_run</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>run_id: b47ee4563368419880b44ad8535f6371; status: RUNNING
run_id: b47ee4563368419880b44ad8535f6371; status: FINISHED
--
Active run: None
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._fetch_logs">
<code class="sig-name descname">_fetch_logs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_fetch_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._fetch_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the logs as an array
:param job_id: the job to get the logs for</p>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._get_current_run_data">
<code class="sig-name descname">_get_current_run_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_get_current_run_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._get_current_run_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data associated with the current run.
As of MLFLow 1.6, it currently does not support getting run info from the mlflow.active_run object, so we need it
to be retrieved via the tracking client.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>active run data object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._get_deployed_models">
<code class="sig-name descname">_get_deployed_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_get_deployed_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._get_deployed_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the currently deployed models in the database
:return: Pandas df</p>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._get_model_name">
<code class="sig-name descname">_get_model_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_get_model_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._get_model_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the model name associated with a run or None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run_id</strong> – (str) the run_id that the model is stored under</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(str or None) The model name if it exists</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._get_run_ids_by_name">
<code class="sig-name descname">_get_run_ids_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_name</span></em>, <em class="sig-param"><span class="n">experiment_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_get_run_ids_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._get_run_ids_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a run id from the run name. If there are multiple runs with the same name, all run IDs are returned</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_name</strong> – (str) The name of the run</p></li>
<li><p><strong>experiment_id</strong> – (int) The experiment to search in. If None, all experiments are searched. [Default None]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(List[str]) List of run ids</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._lm">
<code class="sig-name descname">_lm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_lm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._lm" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shortcut for logging metrics in MLFlow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – (str) key for the parameter</p></li>
<li><p><strong>value</strong> – (str or int) value for the parameter</p></li>
<li><p><strong>step</strong> – (int) A single integer step at which to log the specified Metrics. If unspecified, each metric is logged at step zero.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._load_model">
<code class="sig-name descname">_load_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">as_pyfunc</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_load_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Download and deserialize a serialized model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_id</strong> – (str) the id of the run to get a model from
(the run must have an associated model with it named spark_model)</p></li>
<li><p><strong>name</strong> – (str) the name of the model in the database</p></li>
<li><p><strong>as_pyfunc</strong> – (bool) load as a model-agnostic pyfunc model
(<a class="reference external" href="https://www.mlflow.org/docs/latest/models.html#python-function-python-function">https://www.mlflow.org/docs/latest/models.html#python-function-python-function</a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._log_artifact">
<code class="sig-name descname">_log_artifact</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">run_uuid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">artifact_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_log_artifact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._log_artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an artifact for the active run</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>

    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifact</span><span class="p">(</span><span class="s1">&#39;my_image.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file_name</strong> – (str) the name of the file name to log</p></li>
<li><p><strong>name</strong> – (str) the name to store the artifact as. Defaults to the file name. If the name param includes the file
extension (or is not passed in) you will be able to preview it in the mlflow UI (image, text, html, geojson files).</p></li>
<li><p><strong>run_uuid</strong> – (str) the run uuid of a previous run, if none, defaults to current run</p></li>
<li><p><strong>artifact_path</strong> – If you would like the artifact logged as a subdirectory of an particular folder,
you can set this value. If the directory doesn’t exist, it will be created for this run’s artifact path.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">NOTE</dt>
<dd class="field-even"><p>We do not currently support logging directories. If you would like to log a directory, please zip it first and log the zip file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._log_feature_transformations">
<code class="sig-name descname">_log_feature_transformations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unfit_pipeline</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_log_feature_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._log_feature_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Log feature transformations for an unfit spark pipeline
Logs –&gt; feature movement through the pipeline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unfit_pipeline</strong> – (PipelineModel) unfit spark pipeline to log</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._log_model">
<code class="sig-name descname">_log_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'model'</span></em>, <em class="sig-param"><span class="n">model_lib</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">flavor_options</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_log_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._log_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a trained machine learning model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – (Model) is the trained Spark/SKlearn/H2O/Keras model
with the current run</p></li>
<li><p><strong>name</strong> – (str) the run relative name to store the model under. [Deault ‘model’]</p></li>
<li><p><strong>model_lib</strong> – An optional param specifying the model type of the model to log
Available options match the mlflow built-in model flavors <a class="reference external" href="https://www.mlflow.org/docs/1.8.0/models.html#built-in-model-flavors">https://www.mlflow.org/docs/1.8.0/models.html#built-in-model-flavors</a></p></li>
<li><p><strong>flavor_options</strong> – (<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) The full set of save options to pass into the save_model function. If this is passed,
model_class must also be provided and the keys of this dictionary must match the params of that functions signature
(ie mlflow.pyfunc.save_model). An example of pyfuncs signature is here, although each flavor has its own.
<a class="reference external" href="https://mlflow.org/docs/latest/python_api/mlflow.pyfunc.html#mlflow.pyfunc.save_model">https://mlflow.org/docs/latest/python_api/mlflow.pyfunc.html#mlflow.pyfunc.save_model</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._log_model_params">
<code class="sig-name descname">_log_model_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pipeline_or_model</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_log_model_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._log_model_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the parameters of a fitted spark model or a model stage of a fitted spark pipeline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline_or_model</strong> – fitted spark pipeline/fitted spark model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._log_pipeline_stages">
<code class="sig-name descname">_log_pipeline_stages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pipeline</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_log_pipeline_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._log_pipeline_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the pipeline stages of a Spark Pipeline as params for the run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> – (PipelineModel) fitted/unitted pipeline</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._login_director">
<code class="sig-name descname">_login_director</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">password</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">jwt_token</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_login_director"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._login_director" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate into the MLManager Director</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – (str) database username</p></li>
<li><p><strong>password</strong> – (str) database password</p></li>
<li><p><strong>jwt_token</strong> – (str) database JWT token authentication</p></li>
</ul>
</dd>
</dl>
<p>Either (username/password) for basic auth or jwt_token must be provided. Basic authentication takes precedence if set (mlflow default)</p>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._lp">
<code class="sig-name descname">_lp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_lp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._lp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shortcut for logging parameters in MLFlow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – (str) key for the parameter</p></li>
<li><p><strong>value</strong> – (str) value for the parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._mlflow_patch">
<code class="sig-name descname">_mlflow_patch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_mlflow_patch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._mlflow_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a MLFlow Patch that applies the default gorilla settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – destination name under mlflow package</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decorator for patched function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._register_feature_store">
<code class="sig-name descname">_register_feature_store</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fs</span><span class="p">:</span> <span class="n"><a class="reference internal" href="splicemachine.features.html#splicemachine.features.feature_store.FeatureStore" title="splicemachine.features.feature_store.FeatureStore">splicemachine.features.feature_store.FeatureStore</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_register_feature_store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._register_feature_store" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a feature store for feature tracking of experiments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature_store</strong> – (FeatureStore) The feature store</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._register_splice_context">
<code class="sig-name descname">_register_splice_context</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">splice_context</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_register_splice_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._register_splice_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a Splice Context for Spark/Database operations (artifact storage, for example)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>splice_context</strong> – (PySpliceContext) splice context to input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._remove_active_training_set">
<code class="sig-name descname">_remove_active_training_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_remove_active_training_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._remove_active_training_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the active training set from mlflow. This function deletes mlflows active training set (retrieved from
the feature store), which will in turn stop the automated logging of features to the active mlflow run. To recreate
an active training set, call fs.get_training_set or fs.get_training_set_from_view in the Feature Store.</p>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._set_mlflow_uri">
<code class="sig-name descname">_set_mlflow_uri</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uri</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_set_mlflow_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._set_mlflow_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tracking uri for mlflow. Only needed if running outside of the Splice Machine K8s Cloud Service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uri</strong> – (str) the URL of your mlflow UI.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._start_run">
<code class="sig-name descname">_start_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">experiment_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">run_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nested</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_start_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._start_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new run</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s1">&#39;my_run&#39;</span><span class="p">)</span>

<span class="c1"># or</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s1">&#39;my_run&#39;</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tags</strong> – a dictionary containing metadata about the current run.         For example:             {                 ‘team’: ‘pd’,                 ‘purpose’: ‘r&amp;d’             }</p></li>
<li><p><strong>run_name</strong> – (str) an optional name for the run to show up in the MLFlow UI. [Default None]</p></li>
<li><p><strong>run_id</strong> – (str) if you want to reincarnate an existing run, pass in the run id [Default None]</p></li>
<li><p><strong>experiment_id</strong> – (int) if you would like to create an experiment/use one for this run [Default None]</p></li>
<li><p><strong>nested</strong> – (bool) Controls whether run is nested in parent run. True creates a nest run [Default False]</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(ActiveRun) the mlflow active run object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._timer">
<code class="sig-name descname">_timer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timer_name</span></em>, <em class="sig-param"><span class="n">param</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for logging</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="s1">&#39;my_timer&#39;</span><span class="p">):</span> 

    <span class="o">...</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>timer_name</strong> – (str) the name of the timer</p></li>
<li><p><strong>param</strong> – (bool) whether or not to log the timer as a param (default=True). If false, logs as metric.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._undeploy_kubernetes">
<code class="sig-name descname">_undeploy_kubernetes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_id</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_undeploy_kubernetes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._undeploy_kubernetes" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a model deployment from Kubernetes. This will delete the Kubernetes deployment and record the event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run_id</strong> – specified if overriding the active run</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.mlflow_support.mlflow_support._watch_job">
<code class="sig-name descname">_watch_job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/mlflow_support/mlflow_support.html#_watch_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.mlflow_support.mlflow_support._watch_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream the logs in real time to standard out
of a Job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> – the job id to watch (returned after executing an operation)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>SpliceMachineException</strong> – If the job being watched fails</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="splicemachine.spark.html" title="previous page">splicemachine.spark package</a>
    <a class='right-next' id="next-link" href="splicemachine.features.html" title="next page">splicemachine.features package</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ben Epstein<br/>
        
            &copy; Copyright 2020, Splice Machine.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>