
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splicemachine.stats module &#8212; Splice MLManager  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_tabs/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="splicemachine.notebook module" href="splicemachine.notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Splice MLManager  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="splicemachine.html">
   Splicemachine package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.spark.html">
     splicemachine.spark package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.mlflow_support.html">
     splicemachine.mlflow_support package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.features.html">
     splicemachine.features package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="splicemachine.notebook.html">
     splicemachine.notebook module
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     splicemachine.stats module
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/splicemachine.stats.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="splicemachine-stats-module">
<h1>splicemachine.stats module<a class="headerlink" href="#splicemachine-stats-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains statistical functions to help with Machine Learning and data analysis.</p>
<span class="target" id="module-splicemachine.stats"></span><dl class="py class">
<dt id="splicemachine.stats.DecisionTreeVisualizer">
<em class="property">class </em><code class="sig-name descname">DecisionTreeVisualizer</code><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize a decision tree, either in code like format, or graphviz</p>
<dl class="py method">
<dt id="splicemachine.stats.DecisionTreeVisualizer.add_node">
<em class="property">static </em><code class="sig-name descname">add_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dot</span></em>, <em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">node_hash</span></em>, <em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">realroot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse through the .debugString json and generate a graphviz tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dot</strong> – dot file object</p></li>
<li><p><strong>parent</strong> – not used currently</p></li>
<li><p><strong>node_hash</strong> – unique node id</p></li>
<li><p><strong>root</strong> – the root of tree</p></li>
<li><p><strong>realroot</strong> – whether or not it is the real root, or a recursive root</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.DecisionTreeVisualizer.feature_importance">
<em class="property">static </em><code class="sig-name descname">feature_importance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spark</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">featuresCol</span><span class="o">=</span><span class="default_value">'features'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer.feature_importance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer.feature_importance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dataframe containing the relative importance of each feature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The Spark Machine Learning model</p></li>
<li><p><strong>dataframe</strong> – Spark Dataframe</p></li>
<li><p><strong>featureCol</strong> – (str) the column containing the feature vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe containing importance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.DecisionTreeVisualizer.parse">
<em class="property">static </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lines</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Lines in debug string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>block json</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.DecisionTreeVisualizer.replacer">
<em class="property">static </em><code class="sig-name descname">replacer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em>, <em class="sig-param"><span class="n">bad</span></em>, <em class="sig-param"><span class="n">good</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer.replacer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer.replacer" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace every string in “bad” with the corresponding string in “good”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – string to replace in</p></li>
<li><p><strong>bad</strong> – array of strings to replace</p></li>
<li><p><strong>good</strong> – array of strings to replace with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.DecisionTreeVisualizer.tree_json">
<em class="property">static </em><code class="sig-name descname">tree_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tree</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer.tree_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer.tree_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a JSON representation of a decision tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tree</strong> – tree debug string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.DecisionTreeVisualizer.visualize">
<em class="property">static </em><code class="sig-name descname">visualize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">feature_column_names</span></em>, <em class="sig-param"><span class="n">label_names</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">horizontal</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">tree_name</span><span class="o">=</span><span class="default_value">'tree'</span></em>, <em class="sig-param"><span class="n">visual</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#DecisionTreeVisualizer.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.DecisionTreeVisualizer.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize a decision tree, either in a code like format, or graphviz</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – the fitted decision tree classifier</p></li>
<li><p><strong>feature_column_names</strong> – (List[str]) column names for features
You can access these feature names by using your VectorAssembler (in PySpark) and calling it’s .getInputCols() function</p></li>
<li><p><strong>label_names</strong> – (List[str]) labels vector (below avg, above avg)</p></li>
<li><p><strong>size</strong> – tuple(int,int) The size of the graph. If unspecified, graphviz will automatically assign a size</p></li>
<li><p><strong>horizontal</strong> – (Bool) if the tree should be rendered horizontally</p></li>
<li><p><strong>tree_name</strong> – the name you would like to call the tree</p></li>
<li><p><strong>visual</strong> – bool, true if you want a graphviz pdf containing your file</p></li>
</ul>
</dd>
<dt class="field-even">Return dot</dt>
<dd class="field-even"><p>The graphvis object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.IndReconstructer">
<em class="property">class </em><code class="sig-name descname">IndReconstructer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#IndReconstructer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.IndReconstructer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer to reconstruct String Index from OneHotDummy Columns. This can be used as a part of a Pipeline Ojbect</p>
<p>Follows: <a class="reference external" href="https://spark.apache.org/docs/latest/ml-pipeline.html#transformers">https://spark.apache.org/docs/latest/ml-pipeline.html#transformers</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Transformer</strong> – Inherited Class</p></li>
<li><p><strong>HasInputCol</strong> – Inherited Class</p></li>
<li><p><strong>HasOutputCol</strong> – Inherited Class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed PySpark Dataframe With Original String Indexed Variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.OneHotDummies">
<em class="property">class </em><code class="sig-name descname">OneHotDummies</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#OneHotDummies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.OneHotDummies" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer to generate dummy columns for categorical variables as a part of a preprocessing pipeline</p>
<p>Follows: <a class="reference external" href="https://spark.apache.org/docs/latest/ml-pipeline.html#transformers">https://spark.apache.org/docs/latest/ml-pipeline.html#transformers</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Transformer</strong> – Inherited Classes</p></li>
<li><p><strong>HasInputCol</strong> – Inherited Classes</p></li>
<li><p><strong>HasOutputCol</strong> – Inherited Classes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pyspark DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.OverSampleCrossValidator">
<em class="property">class </em><code class="sig-name descname">OverSampleCrossValidator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">estimator</span></em>, <em class="sig-param"><span class="n">estimatorParamMaps</span></em>, <em class="sig-param"><span class="n">evaluator</span></em>, <em class="sig-param"><span class="n">numFolds</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parallelism</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">collectSubModels</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">labelCol</span><span class="o">=</span><span class="default_value">'label'</span></em>, <em class="sig-param"><span class="n">altEvaluators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">overSample</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#OverSampleCrossValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.OverSampleCrossValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to perform Cross Validation model evaluation while over-sampling minority labels.</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.sql.session</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.stats.classification</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.stats.evaluation</span> <span class="kn">import</span> <span class="n">BinaryClassificationEvaluator</span><span class="p">,</span>

<span class="go"> MulticlassClassificationEvaluator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.stats.linalg</span> <span class="kn">import</span> <span class="n">Vectors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">splicemachine.stats.stats</span> <span class="kn">import</span> <span class="n">OverSampleCrossValidator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
<span class="gp">... </span>     <span class="p">[(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]),</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.5</span><span class="p">]),</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.4</span><span class="p">]),</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.6</span><span class="p">]),</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]),</span> <span class="mf">1.0</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>     <span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">ParamGridBuilder</span><span class="p">()</span><span class="o">.</span><span class="n">addGrid</span><span class="p">(</span><span class="n">lr</span><span class="o">.</span><span class="n">maxIter</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PRevaluator</span> <span class="o">=</span> <span class="n">BinaryClassificationEvaluator</span><span class="p">(</span><span class="n">metricName</span> <span class="o">=</span> <span class="s1">&#39;areaUnderPR&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AUCevaluator</span> <span class="o">=</span> <span class="n">BinaryClassificationEvaluator</span><span class="p">(</span><span class="n">metricName</span> <span class="o">=</span> <span class="s1">&#39;areaUnderROC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ACCevaluator</span> <span class="o">=</span> <span class="n">MulticlassClassificationEvaluator</span><span class="p">(</span><span class="n">metricName</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">OverSampleCrossValidator</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span> <span class="n">estimatorParamMaps</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
<span class="go">        evaluator=AUCevaluator, altEvaluators = [PRevaluator, ACCevaluator],</span>
<span class="go">        parallelism=2,seed = 1234)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cvModel</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cvModel</span><span class="o">.</span><span class="n">avgMetrics</span><span class="p">)</span>
<span class="go">[(0.5, [0.5888888888888888, 0.3888888888888889]), (0.806878306878307,</span>
<span class="go">    [0.8556863149300125, 0.7055555555555556])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">AUCevaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">cvModel</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dataset</span><span class="p">)))</span>
<span class="go">0.8333333333333333</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.OverSampler">
<em class="property">class </em><code class="sig-name descname">OverSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#OverSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.OverSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer to oversample datapoints with minority labels</p>
<p>Follows: <a class="reference external" href="https://spark.apache.org/docs/latest/ml-pipeline.html#transformers">https://spark.apache.org/docs/latest/ml-pipeline.html#transformers</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Transformer</strong> – Inherited Class</p></li>
<li><p><strong>HasInputCol</strong> – Inherited Class</p></li>
<li><p><strong>HasOutputCol</strong> – Inherited Class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PySpark Dataframe with labels in approximately equal ratios</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.sql.session</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.stats.linalg</span> <span class="kn">import</span> <span class="n">Vectors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">splicemachine.stats.stats</span> <span class="kn">import</span> <span class="n">OverSampler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
<span class="gp">... </span>     <span class="p">[(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]),</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.5</span><span class="p">]),</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.4</span><span class="p">]),</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">0.6</span><span class="p">]),</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="n">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]),</span> <span class="mf">1.0</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>     <span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">,</span> <span class="s2">&quot;Class&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;Class&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-----+-----+</span>
<span class="go">|Class|count|</span>
<span class="go">+-----+-----+</span>
<span class="go">|  0.0|   20|</span>
<span class="go">|  1.0|   30|</span>
<span class="go">+-----+-----+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oversampler</span> <span class="o">=</span> <span class="n">OverSampler</span><span class="p">(</span><span class="n">labelCol</span> <span class="o">=</span> <span class="s2">&quot;Class&quot;</span><span class="p">,</span> <span class="n">strategy</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oversampler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-----+-----+</span>
<span class="go">|Class|count|</span>
<span class="go">+-----+-----+</span>
<span class="go">|  0.0|   29|</span>
<span class="go">|  1.0|   30|</span>
<span class="go">+-----+-----+</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.Rounder">
<em class="property">class </em><code class="sig-name descname">Rounder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#Rounder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.Rounder" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer to round predictions for ordinal regression
Follows: <a class="reference external" href="https://spark.apache.org/docs/latest/ml-pipeline.html#transformers">https://spark.apache.org/docs/latest/ml-pipeline.html#transformers</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Transformer</strong> – Inherited Class</p></li>
<li><p><strong>HasInputCol</strong> – Inherited Class</p></li>
<li><p><strong>HasOutputCol</strong> – Inherited Class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed Dataframe with rounded predictionCol</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.sql.session</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">splicemachine.stats.stats</span> <span class="kn">import</span> <span class="n">Rounder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
<span class="gp">... </span>     <span class="p">[(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="gp">... </span>      <span class="p">(</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)],</span>
<span class="gp">... </span>     <span class="p">[</span><span class="s2">&quot;prediction&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+----------+-----+</span>
<span class="go">|prediction|label|</span>
<span class="go">+----------+-----+</span>
<span class="go">|       0.2|  0.0|</span>
<span class="go">|       1.2|  1.0|</span>
<span class="go">|       1.6|  2.0|</span>
<span class="go">|       1.1|  0.0|</span>
<span class="go">|       3.1|  0.0|</span>
<span class="go">+----------+-----+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rounder</span> <span class="o">=</span> <span class="n">Rounder</span><span class="p">(</span><span class="n">predictionCol</span> <span class="o">=</span> <span class="s2">&quot;prediction&quot;</span><span class="p">,</span> <span class="n">labelCol</span> <span class="o">=</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
<span class="go">    clipPreds = True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rounder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+----------+-----+</span>
<span class="go">|prediction|label|</span>
<span class="go">+----------+-----+</span>
<span class="go">|       0.0|  0.0|</span>
<span class="go">|       1.0|  1.0|</span>
<span class="go">|       2.0|  2.0|</span>
<span class="go">|       1.0|  0.0|</span>
<span class="go">|       2.0|  0.0|</span>
<span class="go">+----------+-----+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rounderNoClip</span> <span class="o">=</span> <span class="n">Rounder</span><span class="p">(</span><span class="n">predictionCol</span> <span class="o">=</span> <span class="s2">&quot;prediction&quot;</span><span class="p">,</span> <span class="n">labelCol</span> <span class="o">=</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
<span class="go">    clipPreds = False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rounderNoClip</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+----------+-----+</span>
<span class="go">|prediction|label|</span>
<span class="go">+----------+-----+</span>
<span class="go">|       0.0|  0.0|</span>
<span class="go">|       1.0|  1.0|</span>
<span class="go">|       2.0|  2.0|</span>
<span class="go">|       1.0|  0.0|</span>
<span class="go">|       3.0|  0.0|</span>
<span class="go">+----------+-----+</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.SpliceBaseEvaluator">
<em class="property">class </em><code class="sig-name descname">SpliceBaseEvaluator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spark</span></em>, <em class="sig-param"><span class="n">evaluator</span></em>, <em class="sig-param"><span class="n">supported_metrics</span></em>, <em class="sig-param"><span class="n">predictionCol</span><span class="o">=</span><span class="default_value">'prediction'</span></em>, <em class="sig-param"><span class="n">labelCol</span><span class="o">=</span><span class="default_value">'label'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceBaseEvaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceBaseEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base ModelEvaluator</p>
<dl class="py method">
<dt id="splicemachine.stats.SpliceBaseEvaluator.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">as_dict</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceBaseEvaluator.get_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceBaseEvaluator.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> – whether to get results in a dict or not</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.SpliceBaseEvaluator.input">
<code class="sig-name descname">input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predictions_dataframe</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceBaseEvaluator.input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceBaseEvaluator.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Input a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ev</strong> – evaluator class</p></li>
<li><p><strong>predictions_dataframe</strong> – input df</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.SpliceBinaryClassificationEvaluator">
<em class="property">class </em><code class="sig-name descname">SpliceBinaryClassificationEvaluator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spark</span></em>, <em class="sig-param"><span class="n">predictionCol</span><span class="o">=</span><span class="default_value">'prediction'</span></em>, <em class="sig-param"><span class="n">labelCol</span><span class="o">=</span><span class="default_value">'label'</span></em>, <em class="sig-param"><span class="n">confusion_matrix</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceBinaryClassificationEvaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceBinaryClassificationEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>A Splice Machine evaluator for Spark Binary Classification models. Implements functions from SpliceBaseEvaluator.</p>
<dl class="py method">
<dt id="splicemachine.stats.SpliceBinaryClassificationEvaluator.input">
<code class="sig-name descname">input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predictions_dataframe</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceBinaryClassificationEvaluator.input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceBinaryClassificationEvaluator.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate actual vs Predicted in a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predictions_dataframe</strong> – the dataframe containing the label and the predicition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splicemachine.stats.SpliceBinaryClassificationEvaluator.plotROC">
<code class="sig-name descname">plotROC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fittedEstimator</span></em>, <em class="sig-param"><span class="n">ax</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceBinaryClassificationEvaluator.plotROC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceBinaryClassificationEvaluator.plotROC" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the receiver operating characteristic curve for the trained classifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fittedEstimator</strong> – fitted logistic regression model</p></li>
<li><p><strong>ax</strong> – matplotlib axis object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>axis with ROC plot</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.SpliceMultiClassificationEvaluator">
<em class="property">class </em><code class="sig-name descname">SpliceMultiClassificationEvaluator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spark</span></em>, <em class="sig-param"><span class="n">predictionCol</span><span class="o">=</span><span class="default_value">'prediction'</span></em>, <em class="sig-param"><span class="n">labelCol</span><span class="o">=</span><span class="default_value">'label'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceMultiClassificationEvaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceMultiClassificationEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>A Splice Machine evaluator for Spark MultiClass models. Implements functions from SpliceBaseEvaluator.</p>
</dd></dl>

<dl class="py class">
<dt id="splicemachine.stats.SpliceRegressionEvaluator">
<em class="property">class </em><code class="sig-name descname">SpliceRegressionEvaluator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spark</span></em>, <em class="sig-param"><span class="n">predictionCol</span><span class="o">=</span><span class="default_value">'prediction'</span></em>, <em class="sig-param"><span class="n">labelCol</span><span class="o">=</span><span class="default_value">'label'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#SpliceRegressionEvaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.SpliceRegressionEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>A Splice Machine evaluator for Spark Regression models. Implements functions from SpliceBaseEvaluator.</p>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.best_fit_distribution">
<code class="sig-name descname">best_fit_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">col_name</span></em>, <em class="sig-param"><span class="n">bins</span></em>, <em class="sig-param"><span class="n">ax</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#best_fit_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.best_fit_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Model data by finding best fit distribution to data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – DataFrame with one column containing the feature whose distribution is to be investigated</p></li>
<li><p><strong>col_name</strong> – column name for feature</p></li>
<li><p><strong>bins</strong> – number of bins to use in generating the histogram of this data</p></li>
<li><p><strong>ax</strong> – axis to plot histogram on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(best_distribution.name, best_params, best_sse)
best_distribution.name: string of the best distribution name
best_params: parameters for this distribution
best_sse: sum of squared errors for this distribution against the empirical pdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.estimateCovariance">
<code class="sig-name descname">estimateCovariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">features_col</span><span class="o">=</span><span class="default_value">'features'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#estimateCovariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.estimateCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the covariance matrix for a given dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – PySpark dataframe</p></li>
<li><p><strong>features_col</strong> – name of the column with the features, defaults to ‘features’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.ndarray: A multi-dimensional array where the number of rows and columns both equal the length of the arrays in the input dataframe.</p>
</dd>
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>The multi-dimensional covariance array should be calculated using outer products.  Don’t forget to normalize the data by first subtracting the mean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.get_confusion_matrix">
<code class="sig-name descname">get_confusion_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spark</span></em>, <em class="sig-param"><span class="n">TP</span></em>, <em class="sig-param"><span class="n">TN</span></em>, <em class="sig-param"><span class="n">FP</span></em>, <em class="sig-param"><span class="n">FN</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#get_confusion_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.get_confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a confusion matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TP</strong> – True Positives</p></li>
<li><p><strong>TN</strong> – True Negatives</p></li>
<li><p><strong>FP</strong> – False Positives</p></li>
<li><p><strong>FN</strong> – False Negatives</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spark DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.get_string_pipeline">
<code class="sig-name descname">get_string_pipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">cols_to_exclude</span></em>, <em class="sig-param"><span class="n">steps</span><span class="o">=</span><span class="default_value">['StringIndexer', 'OneHotEncoder', 'OneHotDummies']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#get_string_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.get_string_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of preprocessing stages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame including only the training data</p></li>
<li><p><strong>cols_to_exclude</strong> – Column names we don’t want to to include in the preprocessing (i.e. SUBJECT/ target column)</p></li>
<li><p><strong>stages</strong> – preprocessing steps to take</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(stages, Numeric_Columns)
stages: list of pipeline stages to be used in preprocessing
Numeric_Columns: list of columns that contain numeric features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.inspectTable">
<code class="sig-name descname">inspectTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spliceMLCtx</span></em>, <em class="sig-param"><span class="n">sql</span></em>, <em class="sig-param"><span class="n">topN</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#inspectTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.inspectTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspect the values of the columns of the table (dataframe) returned from the sql query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spliceMLCtx</strong> – SpliceMLContext</p></li>
<li><p><strong>sql</strong> – sql string to execute</p></li>
<li><p><strong>topN</strong> – the number of most frequent elements of a column to return, defaults to 5</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.make_pdf">
<code class="sig-name descname">make_pdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dist</span></em>, <em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">10000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#make_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.make_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate distributions’s Probability Distribution Function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist</strong> – scipy.stats distribution object: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/stats.html">https://docs.scipy.org/doc/scipy/reference/stats.html</a></p></li>
<li><p><strong>params</strong> – distribution parameters</p></li>
<li><p><strong>size</strong> – how many data points to generate , defaults to 10000</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>series of probability density function for this distribution</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.pca_with_scores">
<code class="sig-name descname">pca_with_scores</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#pca_with_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.pca_with_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the top <cite>k</cite> principal components, corresponding scores, and all eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A Spark dataframe with a ‘features’ column, which (column) consists of DenseVectors.</p></li>
<li><p><strong>k</strong> – The number of principal components to return., defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(eigenvectors, <cite>RDD</cite> of scores, eigenvalues)</p>
<ul class="simple">
<li><p>Eigenvectors: multi-dimensional array where the number of            rows equals the length of the arrays in the input <cite>RDD</cite> and the number of columns equals`k`.</p></li>
<li><p><cite>RDD</cite> of scores: has the same number of rows as <cite>data</cite> and consists of arrays of length <cite>k</cite>.</p></li>
<li><p>Eigenvalues is an array of length d (the number of features).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>All eigenvalues should be returned in sorted order (largest to smallest). <cite>eigh</cite> returns
each eigenvectors as a column.  This function should also return eigenvectors as columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.postprocessing_pipeline">
<code class="sig-name descname">postprocessing_pipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">cols_to_exclude</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#postprocessing_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.postprocessing_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble postprocessing pipeline to reconstruct original categorical indexed values from OneHotDummy Columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame Including the original string Columns</p></li>
<li><p><strong>cols_to_exclude</strong> – list of columns to exclude</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(reconstructers, String_Columns)
reconstructers: list of IndReconstructer stages
String_Columns: list of columns that are being reconstructed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.reconstructPCA">
<code class="sig-name descname">reconstructPCA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sql</span></em>, <em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">pc</span></em>, <em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">std</span></em>, <em class="sig-param"><span class="n">originalColumns</span></em>, <em class="sig-param"><span class="n">fits</span></em>, <em class="sig-param"><span class="n">pcaColumn</span><span class="o">=</span><span class="default_value">'pcaFeatures'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#reconstructPCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.reconstructPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct data from lower dimensional space after performing PCA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sql</strong> – SQLContext</p></li>
<li><p><strong>df</strong> – PySpark DataFrame: inputted PySpark DataFrame</p></li>
<li><p><strong>pc</strong> – numpy.ndarray: principal components projected onto</p></li>
<li><p><strong>mean</strong> – numpy.ndarray: mean of original columns</p></li>
<li><p><strong>std</strong> – numpy.ndarray: standard deviation of original columns</p></li>
<li><p><strong>originalColumns</strong> – list: original column names</p></li>
<li><p><strong>fits</strong> – fits of features returned from best_fit_distribution</p></li>
<li><p><strong>pcaColumn</strong> – column in df that contains PCA features, defaults to ‘pcaFeatures’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe containing reconstructed data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.varianceExplained">
<code class="sig-name descname">varianceExplained</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#varianceExplained"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.varianceExplained" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the proportion of variance explained by <cite>k</cite> principal componenets. Calls the above PCA procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – PySpark DataFrame</p></li>
<li><p><strong>k</strong> – number of principal components , defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(proportion, principal_components, scores, eigenvalues)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splicemachine.stats.vector_assembler_pipeline">
<code class="sig-name descname">vector_assembler_pipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">columns</span></em>, <em class="sig-param"><span class="n">doPCA</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splicemachine/stats.html#vector_assembler_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splicemachine.stats.vector_assembler_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>After preprocessing String Columns, this function can be used to assemble a feature vector to be used for learning
creates the following stages: VectorAssembler -&gt; Standard Scalar [{ -&gt; PCA}]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame containing preprocessed Columns</p></li>
<li><p><strong>columns</strong> – list of Column names of the preprocessed columns</p></li>
<li><p><strong>doPCA</strong> – Do you want to do PCA as part of the vector assembler? defaults to False</p></li>
<li><p><strong>k</strong> – Number of Principal Components to use, defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of vector assembling stages</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="splicemachine.notebook.html" title="previous page">splicemachine.notebook module</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ben Epstein<br/>
        
            &copy; Copyright 2020, Splice Machine.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>